# Komar Mariia Als-11
% start S
# ###################
# Grammar Productions
# ###################

# S expansion productions
S -> NP[AGR=?n] VP[AGR=?n]

# NP expansion productions
NP[AGR=?n] -> N[AGR=?n]  

# VP expansion productions
VP[TENSE=?t, AGR=?n] -> Cop[TENSE=?t, AGR=?n] Adj

# ###################
# Lexical Productions
# ###################

# Створюємо правила граматики
PropN[AGR=[NUM=sg, PER=1]] -> 'I' 
PropN[AGR=[NUM=sg, PER=2]] -> 'you'
PropN[AGR=[NUM=sg, PER=3]] -> 'she'|'he'
PropN[AGR=[NUM=pl, PER=3]] -> 'they'

Cop[TENSE=pres, AGR=[NUM=sg, PER=1]] -> 'am'
Cop[TENSE=pres, AGR=[NUM=sg, PER=2]] -> 'are'
Cop[TENSE=pres, AGR=[NUM=sg, PER=3]] -> 'is'
Cop[TENSE=pres, AGR=[NUM=pl, PER=3]] -> 'are'

Adj -> 'happy'

