% start S
# Grammar Productions
S -> NP[CASE=nom, AGR=?a] 
NP[CASE=?c, AGR=?a] ->N[CASE=?c, AGR=?a] Adj[AGR=?a] 
NP[CASE=?c, AGR=?a] -> Det[CASE=?c, AGR=?a] N[CASE=?c, AGR=?a] Adj[AGR=?a]
# Lexical Productions
# masc
Det[CASE=indef, AGR=[GND=masc,NUM=sg]] -> 'un'
# fem
Det[CASE=indef, AGR=[GND=fem,NUM=sg]] -> 'una'
# Plural determiners
Det[CASE=indef, AGR=[ GND=masc , NUM=pl]] -> 'unos'
Det[CASE=indef, AGR=[ GND=fem, NUM=pl]] -> 'unas'
# Nouns
N[CASE=indef, AGR=[GND=masc,NUM=sg]] -> 'cuadro'
N[CASE=indef, AGR=[GND=masc,NUM=pl]] -> 'cuadros'
N[CASE=indef, AGR=[GND=fem,NUM=sg]] -> 'cortina'
N[CASE=indef, AGR=[GND=fem,NUM=pl]] -> 'cortinas'
# Adj
Adj[AGR=[GND=masc,NUM=sg]] -> 'hermoso'
Adj[AGR=[GND=masc,NUM=pl]] -> 'hermosos'
Adj[AGR=[GND=fem,NUM=sg]] -> 'hermosa'
Adj[AGR=[GND=fem,NUM=pl]] -> 'hermosas'
